1486670934922	Rename resource 'template.cpp'
1486671013108	Rename resource 'practice_debug.cpp'
1486671200241	Rename resource 'dijstrka.cpp'
1486671218280	Rename resource 'dijstrka2.cpp'
1486671229861	Rename resource 'dijstrka_3.cpp'
1486671237622	Rename resource 'kruskal.cpp'
1486671245392	Rename resource 'prim.cpp'
1486671268549	Rename resource 'dijstrka3.in'
1486671274226	Rename resource 'dijstrka2.in'
1486671278665	Rename resource 'dijstrka.in'
1486671284965	Rename resource 'kruskal.in'
1486671291163	Rename resource 'prim.in'
