#include <bits/stdc++.h>
using namespace std;

int main() {
    freopen("245B.in", "r", stdin);
    string pat, good, match;
    getline(cin, good);
    getline (cin, pat);
    bool valid[256];
    memset(valid, false, sizeof(valid));
    for (int i = 0; i < good.size(); i++) {
        valid[good[i]] = true;
    }
    string s;
    int n;
    getline(cin, s);
    n = atoi(s.c_str());
    for (int i = 0; i < n; i++) {
        getline(cin, match);
        if (match.size() != pat.size()) {
            cout << "NO" << endl;
            continue;
        }
        bool v = true;
        for (int k = 0; k < match.size(); k++) {
            if (pat[k] == '?') {
                if (valid[match[k]] == false) {
                    v = false;
                    break;
                }
            }  else if (pat[k] == '*') {
                continue;
            }  else {
                if (pat[k] != match[k]) {
                    v = false;
                    break;
                }
            }
        }
        v ? cout << "YES\n" : cout << "NO\n";
    }
}
